
总DI分为前后两部分
X00000Y00000
前半段为进位段,后半段为自增段
其中XY不可修改(有特殊标记段的在查询时需要更详细的条件)
每当后半段达到9999时向前半段的进位1(但不能超过999位)
特殊位设置方法对于单独分类记录的DI在编写完后半段编号后,
对前半段千数位设置1~9,进行特殊标记
对于跨段DI说明
非单段DI可分开进行递增式存储


总DI段分为
人名相关段1000010000(有特殊标记段)
总数据标记段2000020000~3000030000(无特殊标记段)
菜单相关段4000040000(有特殊标记段)
用户DI段 5000050000(有特殊标记段)
特殊操作段6000060000(自带特殊标记段,用到在进行说明)
总修改段7000070000(有特殊标记段)
MD5记录段9000090000(有特殊标记段)




人名相关段1000010000
	\特殊标记段(不去理会重复获取时人名重复出现问题,直接特殊标记并记录)
		\0001~9999用来标记重名标识
		如1000010001 = "张三"
		当张三再次出现时定义为
		如1000110001 = "张三"
		如1000110002 = "张三"
		如1000110003 = "张三"
		并将非特殊标识的重复名称删除
		判断条件
		\1.先判断库里是否有对应重复人名
		\2.判断重复人名是否是特殊标记
		\3.是直接进行加一添加,否创建新特殊标记并删除原编码进行新增
		
		
		
		
总修改段7000070000
	\特殊标记段
		\1000有关用户修改信息特殊标记
		\4000菜单相关段

MD5记录段9000090000
	\特殊标记段
		\1000用户段
		\2000~3000总数据段
		\4000菜单相关段


		
		
		
		
