
总DI分为前后两部分
XYY00000000
前半段为进位段,后半段为自增段
其中XY不可修改(有特殊标记段的在查询时需要更详细的条件)
每当后半段达到9999时向前半段的进位1(但不能超过999位)
特殊位设置方法对于单独分类记录的DI在编写完后半段编号后,
对前半段千数位设置1~9,进行特殊标记
对于跨段DI说明
非单段DI可分开进行递增式存储


总DI段分为
100000000~190000000	人名相关段(有特殊标记段)
200000000~390000000	总数据标记段(无特殊标记段)
400000000~490000000	菜单相关段(有特殊标记段)
500000000~590000000	用户DI段 (有特殊标记段)
600000000~690000000	特殊操作段(自带特殊标记段,用到在进行说明)
700000000~790000000	总修改段(有特殊标记段)
900000000~990000000	MD5记录段(有特殊标记段)

		
		
特殊操作段60~69
			\60空
			\61高匿待测试ip段
			\62高匿可用ip段
		
总修改段70

MD5记录段90


获取对应DI段最新id
 SELECT MAX(ZDI) AS ZDI FROM tonuminvi WHERE ZDI LIKE '61%' 
 
 
 
		
		
		
		
		
